<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="500px"
	android:id="@+id/layout1" android:layout_height="500px"
	android:layout_marginTop="100px"
	android:layout_marginLeft="100px"
	android:background="#987654" xmlns:android="http://schemas.android.com/apk/res/android">
	<Button android:id="@+id/button1" android:layout_width="118px"
		android:layout_height="wrap_content" android:text="Go to Layout2">
	</Button>
	<TextView android:id="@+id/text1" android:textSize="24sp"
		android:layout_width="186px" android:layout_height="50px"
		android:text="999999" android:layout_below="@+id/button1"></TextView>
</RelativeLayout>